{
    "version": 3,
    "serial": 1,
    "lineage": "41c295f0-50fc-7367-d6f3-06eba5f39ba3",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "ORnI7ULFqFm8tSVxnpPx0Pjx/X33mbg2uyQPAReFXpM+tc+L+peCQ6ZVALgsra51u8UOD1N79Bff+AStL6D9fA==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "env-dev.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "akstfstate01",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 461544416
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
